# Open.NAT

./: .gitignore  AUTHORS.md  CHANGELOG.md  Directory.build.props  Open.Nat.sln  README.md
.github/workflows/: publish_nuget.yml
Open.Nat/: Open.Nat.csproj  Open.Nat.nuspec
Open.Nat.ConsoleTest/: Open.Nat.ConsoleTest.csproj  app.config
Open.Nat.UnitTests/: Open.Nat.UnitTests.csproj
Source/Open.Nat/: AssemblyAttributes.cs  NatDiscoverer.cs  Open.Nat.csproj
Source/Open.Nat/Upnp/: UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
Source/Open.Nat/Upnp/Messages/Requests/: GetExternalIPAddressMessage.cs
Source/Open.Nat/Utils/: IIPAddressesProvider.cs  IPAddressesProvider.cs
Tests/Open.Nat.Tests/: Open.Nat.Tests.csproj
Tests/Open.Nat.Tests/Upnp/: UpnpMockServer.cs  UpnpNatDeviceInfoTests.cs  UpnpNatDeviceIpv6Tests.cs
