<Project>
  <PropertyGroup Label="Packaging">
    <Description>.NET Library for automatic network address translation</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    <Authors>Alan McGovern, Ben Motmans, Lucas Ontivero</Authors>
    <Copyright>Copyright Alan McGovern, Ben Motmans, Lucas Ontivero ©  2006-2014</Copyright>
    <Product>AscensionGameDev.Open.Nat</Product>
    <PackageTags>Networking</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AscensionGameDev/Open.NAT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <PropertyGroup Label="Outputs">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Label="Assembly Properties">
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>